{
  "name": "fire-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.6",
    "firebase-admin": "^13.8.0",
    "twilio": "^5.13.1",
    "dotenv": "^16.4.5"
  }
}
